<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>商户登录</title>
  <style type="text/css">
    .wrap{
      /*margin表示外边距*/
      margin-top: 50px;
      width: 500px;
      height: 500px;
      /*background-color: #ccc; */
      margin-left: 455px;
    }
    .input{
      width: 250px;
      height: 40px;
      margin-top: 40px;
      margin-left: 30px;
    }
    .logC{
      margin-left: 35px;
      width: 60%;
      height: 45px;
      background-color: dimgray;
      color: white;
      font-size: 18px;
      margin-top: 60px;
    }
    .regist{
      margin-top: 20px;
      float: right;
      margin-right: 100px;
    }
    .header {
      background-color: #f1f1f1;
      padding: 10px;
      text-align: center;
    }
  </style>

</head>
<body>
<div class="header">
  <h1>商户登录</h1>
  <p>若您已获取相应权限, 请填写您的相关信息以查询用户使用信息.</p>
</div>
<!-- class用于style中控制div样式，也可以直接改为style="",将属性写在style中 -->
<div class="wrap">

  <!-- from是一个表单，点击提交按钮时可以将输入框内容提交到action后的页面，method表示servelet请求方式 -->
  <form  name="form" action="#" method="post">
    <div>
      <!-- b标签表示加粗字体 -->
      <b>商户名称:</b>
      <!-- placeholder表示输入框预设文字 -->
      <input class="input"  type="text" name="name" placeholder="输入商户名称" />
    </div>
    <!-- br表示换行 -->
    <br>
    <div>
      <b>&nbsp;许 可 号:</b>
      <input class="input" type="password" name="password" placeholder="输入许可号" />
    </div >
    <br>
    <!-- submit表示提交按钮 -->
    <input class="logC" onClick="log()" type="button" name="login" value="登录">

  </form>
<!--  <div class="regist">-->
<!--    &lt;!&ndash; a标签表示链接 ，用于页面跳转&ndash;&gt;-->
<!--    <a href="regist.html">立即注册</a>-->
<!--  </div>-->
  <script type="text/javascript">
    //定义log函数
    function log() {
      //获取输入框的值，方式1
      // var name = document.getElementsByTagName('input')[0].value;
      // var password = document.getElementsByTagName('input')[1].value;
      //方式2
      var name = document.form.name.value;
      var password = document.form.password.value;
      if (name==null||""==name) {
        alert("商户名称为空，请重新输入");
      } else if(password==null||""==password){
        alert("许可号为空，请重新输入");
      }else{
        //#表示servlet
        document.form.action = "/mlogin";
        document.form.submit();
      }
    }
  </script>
</div>
</body>
</html>


